Django>=1.5.0,<=1.5.9
celery==3.1.8
psycopg2==2.5
django-celery==3.1.1
Fabric==1.6.1
South==0.8.1
Sphinx==1.1.3
git+git://github.com/nextlanding/django-dynamic-scraper.git@97668d11427197c853416723bd273cfd7ae9c9a8#egg=django_dynamic_scraper-dev
Scrapy==0.16.5
Pillow==2.1.0
dingus==0.3.4
django-localflavor
jsonfield==0.9.20
django-reversion==1.7.1
python-dateutil==2.1
pytz==2013b
pygeocoder==1.2.1
mixpanel-celery==0.6.2
email-reply-parser==0.1.9
sendgrid==0.1.4
djangorestframework==2.3.8
django-cors-headers==0.12
stripe==1.9.8
git+git://github.com/djangonauts/django-hstore#egg=django-hstore
simplejson==3.3.2
