Django>=1.5.0,<=1.5.9
celery==3.0.19
django-celery==3.0.17
Fabric==1.6.1
South==0.8.1
Sphinx==1.1.3
git+git://github.com/nextlanding/django-dynamic-scraper.git@e792b1f90be429f96074a28911f3c7b6b157a9a2#egg=django_dynamic_scraper-dev
Scrapy==0.16.5
Pillow==2.1.0
dingus==0.3.4
django-localflavor
jsonfield
django-reversion==1.7.1
python-dateutil==2.1
pytz==2013b
pygeocoder==1.2.1
mixpanel-celery==0.6.2
email-reply-parser==0.1.9
sendgrid==0.1.4
djangorestframework==2.3.8
django-cors-headers==0.12
stripe==1.9.8
